#============= vendor_init ==============
typeattribute vendor_init data_between_core_and_vendor_violators;

set_prop(vendor_init, camera_prop)

allow vendor_init {
  bluetooth_data_file
  camera_data_file
  media_rw_data_file
  system_data_file
  thermal_data_file
  tombstone_data_file
  wifi_data_file
  wpa_socket
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init device:file { read write create getattr setattr relabelfrom relabelto rename };
allow vendor_init media_rw_data_file:file { read write create getattr setattr relabelfrom relabelto rename };
allow vendor_init proc_swap:file rw_file_perms;
allow vendor_init spidev_file:chr_file { getattr setattr };
